<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense | FinTrack</title>
    <link rel="stylesheet" href="../../res/dashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        .content {
            margin-left: 260px;
            padding: 40px 20px;
            width: 100%;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .top-bar h2 {
            margin: 0;
            font-size: 1.4rem;
            color: #333;
        }

        .top-bar p {
            margin: 4px 0 0;
            color: #777;
            font-size: 0.9rem;
        }

        .add-btn {
            background-color: #d84449;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.95rem;
            cursor: pointer;
        }

        .card-section {
            background: white;
            margin-top: 2rem;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-header h3 {
            font-size: 18px;
            margin-bottom: 1rem;
            color: #333;
        }



        /* .actions {
            display: flex;
            gap: 10px;
            margin-top: 1rem;
        }

        .actions button {
            background: #eee;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
        } */
        .card-header .actions button {
            background: #f3f4f6;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            margin-left: 8px;
            cursor: pointer;
        }

        .actions button:hover {
            background: #ddd;
        }

        .dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .dialog-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            width: 450px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .pick-icon {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
            cursor: pointer;
            color: #6a1b9a;
        }

        .dialog-box input,
        .dialog-box select {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #6a1b9a;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            align-self: flex-end;
        }

        .message-box {
            margin-bottom: 1rem;
            background: #d0f0c0;
            color: #2d6a4f;
            padding: 10px 20px;
            border-radius: 6px;
            display: none;
        }


        /* Mobile styles */
        @media (max-width: 768px) {
            .content {
                margin-top: 9%;
                margin-left: 0;
                padding: 20px;
            }
        }

        /* Success Message Box */
        .success-message {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 6px;
            font-size: 1rem;
            display: none;
            max-width: 300px;
            /* Fixed width */
            margin: 0 auto 15px auto;
            /* Centered */
            animation: fadeIn 0.3s ease-in-out;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* expense Cards Container */
        .expense-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }

        /* Single Card Style */
        .expense-card {
            background: #fff;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.2s;
        }

        .expense-card:hover {
            transform: translateY(-2px);
        }

        .expense-card h4 {
            font-size: 1.1rem;
            color: #6a1b9a;
            margin-bottom: 8px;
        }

        .expense-card p {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- Topbar -->
    <header class="topbar">
        <div class="logo">
            <img src="../../res/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="logo">
            <img src="../res/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <h3>User</h3>
        </div>
        <div class="menu">
            <a href="dashboard.html" onclick="closeSidebar()"><i class="fa-solid fa-table-cells-large"></i>
                Dashboard</a>
            <a href="category.html" onclick="closeSidebar()"><i class="fa-solid fa-list"></i> Category</a>
            <a href="income.html" onclick="closeSidebar()"><i class="fa-solid fa-wallet"></i> Income</a>
            <a href="#" onclick="closeSidebar()" class="active"><i class="fa-solid fa-coins"></i> Expense</a>
            <a href="filter.html" onclick="closeSidebar()"><i class="fa-solid fa-filter"></i> Filters</a>
            <a href="#" onclick="closeSidebar()"><i class="fa-solid fa-close"></i> Logout</a>
        </div>
    </aside>

    <div class="content">
        <!-- Success Message -->
        <div id="successMessage" class="success-message" style="display:none;">
            ✅ Expense added successfully!
        </div>
        <div class="container">
            <div class="top-bar">
                <div>
                    <h2>Expense Overview</h2>
                    <p>Track your spendings trends over time and gain insights into where your money goes.</p>
                </div>
                <button class="add-btn">+ Add Expense</button>
            </div>
            <div class="temp"></div>

            <div class="card-section">
                <div class="card-header">
                    <h3>All Expenses</h3>
                    <div class="actions">
                        <button>Email</button>
                        <button>Download</button>
                    </div>
                </div>
                <!-- Expense Sources Cards -->
                <div class="expense-cards" id="expenseCards">


                </div>
            </div>
        </div>
    </div>

    <!-- Add Expense Dialog Overlay -->
    <div class="dialog-overlay" id="dialog">
        <div class="dialog-box">
            <div class="dialog-header">
                <span>Add Expense</span>
                <i class="fa-solid fa-xmark" onclick="closeDialog()" style="cursor:pointer;"></i>
            </div>

            <!-- Pick Icon -->
            <!-- <div class="pick-icon" onclick="alert('Pick Icon Clicked!')">
                <i class="fa-solid fa-image"></i>
                <span>Pick Icon</span>
            </div> -->

            <!-- Form Fields -->
            <label for="expenseSource">Expense Source</label>
            <input type="text" id="expenseSource" placeholder="e.g. Utility, Rent, Electricity " />

            <label for="category">Category</label>
            <select id="category">
                <option disabled selected>Select Category</option>
                <option value="Salary">Utility</option>
                <option value="Freelance">Rent</option>
                <option value="Bonus">Electricity</option>
            </select>

            <label for="amount">Amount</label>
            <input type="number" id="amount" placeholder="e.g., 500.00" />

            <label for="date">Date</label>
            <input type="date" id="date" />

            <!-- Submit -->
            <button class="submit-btn" onclick="addExpenseToPage()">Add Expense</button>
        </div>
    </div>


    <script src="../../res/dashboard.js"></script>
    <script>
        document.querySelector('.add-btn').addEventListener('click', openDialog);

        function openDialog() {
            document.getElementById('dialog').style.display = 'flex';
        }

        function closeDialog() {
            document.getElementById('dialog').style.display = 'none';
        }

        // function addExpense() {
        //     const source = document.getElementById('expenseSource').value;
        //     const category = document.getElementById('category').value;
        //     const amount = document.getElementById('amount').value;
        //     const date = document.getElementById('date').value;
        //     console.log("Expense Added:", { source, category, amount, date });
        //     closeDialog();
        // }

        // Function to add income dynamically & show message
        function addExpenseToPage() {

            // const demotext = document.getElementById('demotext');
            // demotext.style.display = 'none';

            const source = document.getElementById('expenseSource').value;
            const category = document.getElementById('category').value;
            const amount = document.getElementById('amount').value;
            const date = document.getElementById('date').value;

            // Create new card
            const card = document.createElement("div");
            card.className = "expense-card";
            card.innerHTML = `<h4>${source}</h4><p>₹${amount}</p><p>${date}</p>`;

            // Append card
            document.getElementById("expenseCards").appendChild(card);

            closeDialog();

            // Show success message
            const msg = document.getElementById("successMessage");
            msg.style.display = "block";
            setTimeout(() => msg.style.display = "none", 3000); // Hide after 3s
        }

    </script>

</body>

</html>