<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter | FinTrack</title>
    <link rel="stylesheet" href="../../res/dashboard.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        .content {
            margin-left: 260px;
            padding: 40px 20px;
            width: 100%;
        }

        .filter-box {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .transaction-box {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card i {
            font-size: 28px;
            padding: 12px;
            border-radius: 50%;
            color: white;
        }

        .card-balance i {
            background: #6f2dbd;
        }

        .card-income i {
            background: #2dba4e;
        }

        .card-expense i {
            background: #e63746;
        }

        .card-details h4 {
            color: #666;
            font-size: 14px;
        }

        .card-details p {
            font-size: 20px;
            font-weight: bold;
        }

        .section-title {
            font-size: 18px;
            margin: 20px 0 10px;
        }

        .more-btn {
            float: right;
            font-size: 14px;
            color: #333;
            background: none;
            border: none;
            cursor: pointer;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .content {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar .nav-link {
                margin: 5px;
                padding: 10px;
                border-radius: 8px;
            }

            .filter-box,
            .transaction-box {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <!-- Topbar for mobile -->
    <header class="topbar">
        <div class="logo">
            <img src="../../res/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="logo">
            <img src="../res/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <h3>User</h3>
        </div>
        <div class="menu">
            <a href="dashboard.html" onclick="closeSidebar()"><i class="fa-solid fa-table-cells-large"></i>
                Dashboard</a>
            <a href="category.html" onclick="closeSidebar()"><i class="fa-solid fa-list"></i> Category</a>
            <a href="income.html" onclick="closeSidebar()"><i class="fa-solid fa-wallet"></i> Income</a>
            <a href="expense.html" onclick="closeSidebar()"><i class="fa-solid fa-coins"></i> Expense</a>
            <a href="#" class="active" onclick="closeSidebar()"><i class="fa-solid fa-filter"></i> Filters</a>
            <a href="#" onclick="closeSidebar()"><i class="fa-solid fa-close"></i> Logout</a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="content">
        <h3 class="mb-4 fw-bold">Filter Transactions</h3>

        <!-- Filter Form -->
        <div class="filter-box">
            <h5 class="fw-semibold">Select the filters</h5>
            <form class="row g-3 align-items-center">
                <div class="col-md-2">
                    <label class="form-label fw-semibold">Type</label>
                    <select class="form-select">
                        <option value="">All</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-semibold">Start Date</label>
                    <input type="date" class="form-control" />
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-semibold">End Date</label>
                    <input type="date" class="form-control" />
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-semibold">Sort Field</label>
                    <select class="form-select">
                        <option value="date">Date</option>
                        <option value="amount">Amount</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-semibold">Sort Order</label>
                    <select class="form-select">
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-semibold">Search</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." />
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fas fa-search text-purple"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Transaction Box -->
        <div class="transaction-box mt-4">
            <h5 class="fw-semibold">Transactions</h5>
            <p class="text-muted">Select the filters and click apply to filter the transactions.</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../res/dashboard.js"></script>
</body>

</html>