<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinTrack</title>
    <link rel="stylesheet" href="style_old.css" />
    <style>
        /* .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 30px;
            margin-right: 10px;
        }

        .menu-icon,
        .close-icon {
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .menu-button {
            background-color: #8000ff;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        
        .mobile-menu {
            display: none;
            flex-direction: column;
            padding: 20px;
            background: #fff;
            border-top: 1px solid #eee;
        }

        .mobile-menu a {
            padding: 10px 0;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            border-bottom: 1px solid #f0f0f0;
        }

        .mobile-menu .menu-button {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            nav {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .mobile-menu.active {
                display: flex;
            }
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="res/logo.png" alt="Logo" height="40" width="40" />
                <span>FinTrack</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about_us.html">About us</a></li>
                <li><a href="pages/contact_us.html">Contact us</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="pages/signin.html" class="login">Login</a>
                <a href="pages/signup.html" class="get-started">Get Started</a>
            </div>
        </nav>
    </header>
    <!-- For adding menu in mobile views
    <header>
        <div class="logo">
            <img src="res/logo.png" alt="Piggy Bank" />
            <strong>Money Manager</strong>
        </div>
        <div class="menu-icon" id="menu-icon">☰</div>
        <div class="close-icon" id="close-icon" style="display: none;">✖</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Login</a>
            <button class="menu-button">Get Started</button>
        </nav>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Login</a>
        <button class="menu-button">Get Started</button>
    </div>-->

    <section class="hero">
        <h1>Take Control of Your Finances</h1>
        <p>Your foundation for secure, intelligent financial management. Effortlessly track your income and expenses to
            achieve your financial goals.</p>
        <div class="hero-buttons">
            <button class="primary-btn">Start Tracking for Free</button>
            <button class="secondary-btn">Learn More →</button>
        </div>
    </section>



    <!-- 
    <section class="summary">
        <div class="profile">
            <img src="" alt="User" />
            <span>Bushan</span>
        </div>
        <div class="card total-balance">
            <h3>Total Balance</h3>
            <p>₹84,200</p>
        </div>
        <div class="card total-income">
            <h3>Total Income</h3>
            <p>₹1,85,000</p>
        </div>
        <div class="card total-expense">
            <h3>Total Expense</h3>
            <p>₹1,00,800</p>
        </div>
    </section> -->
    <section class="card">
        <div class="container mx-auto px-8 sm:px-16 md:px-24 lg:px-32"><img src="res/landing_page.png"
                class="w-full h-auto object-cover rounded-lg shadow-xl" alt="MoneyWise App Dashboard"></div>
    </section>

    <footer>
        &copy; 2025 FinTrack. All rights reserved.
    </footer>
</body>

</html>