* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ebd6fd;
    color: #111;
    line-height: 1.6;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #111;
    font-weight: 500;
}

.nav-buttons .login {
    margin-right: 1rem;
    color: #111;
    text-decoration: none;
}

.get-started {
    background-color: #a855f7;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero p {
    max-width: 600px;
    margin: auto;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
}

.hero-buttons button {
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.primary-btn {
    background-color: #a855f7;
    color: white;
}

.secondary-btn {
    background-color: #f1f1f1;
    color: #333;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.profile img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.card {
    background: #fafafa;
    border-radius: 8px;
    padding: 1.5rem;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.total-balance h3 {
    color: #6b21a8;
}

.total-income h3 {
    color: #065f46;
}

.total-expense h3 {
    color: #991b1b;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #777;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .summary {
        flex-direction: column;
        align-items: center;
    }
}



/* For Extra Landing Page Code CSS */
.w-full {
    width: 100%
}

.h-auto {
    height: auto
}

.object-cover {
    object-fit: cover
}

.rounded-lg {
    border-radius: .5rem;
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, #0000001a), 0 8px 10px -6px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

.shadow-gray-100 {
    --tw-shadow-color: oklch(96.7% .003 264.542)
}


.footer__bar {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #333;
    background-color: var(--primary-color);
    text-align: center;
}