<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinTrack</title>
  <link rel="stylesheet" href="res/style.css" />
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #eee;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: bold;
      font-size: 1.2rem;
    }

    /* .logo img {
      width: 30px;
      margin-right: 10px;
    } */

    .menu-icon,
    .close-icon {
      font-size: 24px;
      cursor: pointer;
      display: none;
    }

    nav {
      /* display: flex;
      gap: 20px; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }

    .menu-button {
      background-color: #a855f7;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    /* Mobile Menu */
    .mobile-menu {
      display: none;
      flex-direction: column;
      padding: 20px;
      background: #fff;
      border-top: 1px solid #eee;
    }

    .mobile-menu a {
      padding: 10px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .mobile-menu .menu-button {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-icon {
        display: block;
      }

      .mobile-menu.active {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="res/logo.png" alt="Logo" height="40" width="40" />
      <strong>FinTrack</strong>
    </div>
    <div class="menu-icon" id="menu-icon">☰</div>
    <div class="close-icon" id="close-icon" style="display: none;">✖</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Contact us</a>
      <a href="#">Login</a>
      <button class="menu-button">Get Started</button>
    </nav>
  </header>

  <div class="mobile-menu" id="mobile-menu">
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Login</a>
    <button class="menu-button">Get Started</button>
  </div>

  <section class="hero">
    <h1>Take Control of Your Finances</h1>
    <p>Your foundation for secure, intelligent financial management. Effortlessly track your income and expenses to
      achieve your financial goals.</p>
    <div class="hero-buttons">
      <button class="primary-btn">Start Tracking for Free</button>
      <button class="secondary-btn">Learn More →</button>
    </div>
  </section>



  <!-- 
    <section class="summary">
        <div class="profile">
            <img src="" alt="User" />
            <span>Bushan</span>
        </div>
        <div class="card total-balance">
            <h3>Total Balance</h3>
            <p>₹84,200</p>
        </div>
        <div class="card total-income">
            <h3>Total Income</h3>
            <p>₹1,85,000</p>
        </div>
        <div class="card total-expense">
            <h3>Total Expense</h3>
            <p>₹1,00,800</p>
        </div>
    </section> -->
  <section class="card">
    <div class="container mx-auto px-8 sm:px-16 md:px-24 lg:px-32"><img src="res/landing_page.png"
        class="w-full h-auto object-cover rounded-lg shadow-xl" alt="MoneyWise App Dashboard"></div>
  </section>

  <div class="footer__bar">
    Copyright © 2025 FinTrack ; ) All rights reserved.
  </div>
  </footer>



  <script>
    const menuIcon = document.getElementById("menu-icon");
    const closeIcon = document.getElementById("close-icon");
    const mobileMenu = document.getElementById("mobile-menu");

    menuIcon.addEventListener("click", () => {
      mobileMenu.classList.add("active");
      menuIcon.style.display = "none";
      closeIcon.style.display = "block";
    });

    closeIcon.addEventListener("click", () => {
      mobileMenu.classList.remove("active");
      menuIcon.style.display = "block";
      closeIcon.style.display = "none";
    });
  </script>
</body>

</html>