<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="../res/style.css" />

    <style>
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 15px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 50px;
            margin-top: 1%;
        }

        section {
            margin-bottom: 25px;
        }

        section h2 {
            color: #5a4fcf;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 15px;
        }

        @media screen and (max-width: 600px) {
            header h1 {
                font-size: 1.7rem;
            }

            .container {
                padding: 30px;
                margin-top: 3%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../res/logo.png" alt="Logo" height="40" width="40" />
                <span>FinTrack</span>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="signin.html" class="login">Login</a></li>
                <li><a href="signup.html" style="color: #fff;" class="get-started">Get Started</a></li>
            </ul>

            <div class="menu-toggle" id="menu-toggle">
                <span class="menu-icon" id="menu-icon">☰</span>
                <span class="close-icon" id="close-icon">✖</span>
            </div>
        </nav>
    </header>


    <div class="container">
        <section>
            <p>Welcome to <strong>FinTrack</strong>, your trusted partner in managing personal finances with confidence
                and clarity.</p>
            <p>At FinTrack, we believe that <strong>financial freedom begins with awareness and smart
                    decision-making</strong>. That’s why we’ve built an intuitive, secure, and powerful platform that
                helps individuals and families <strong>track income, monitor expenses, set savings goals, and plan for
                    the future</strong> — all in one place.</p>
        </section>

        <section>
            <h2>💡 Our Mission</h2>
            <p>To empower people with simple, effective tools that make personal finance easy, understandable, and
                stress-free.</p>
        </section>

        <section>
            <h2>🔍 What We Do</h2>
            <p>FinTrack provides:</p>
            <ul>
                <li>Real-time income & expense tracking</li>
                <li>Budget planning & goal setting</li>
                <li>Spending insights and visual reports</li>
                <li>Secure and private financial data management</li>
            </ul>
            <p>Whether you're a student, a working professional, or managing a household, FinTrack is designed to
                support you at every stage of your financial journey.</p>
        </section>

        <section>
            <h2>🤝 Our Promise</h2>
            <p>We’re committed to:</p>
            <ul>
                <li><strong>Simplicity:</strong> Easy-to-use interface for everyone</li>
                <li><strong>Security:</strong> Protecting your data is our top priority</li>
                <li><strong>Support:</strong> Always here to help when you need us</li>
            </ul>
            <p>Join thousands who are taking control of their finances — <strong>one smart decision at a time.</strong>
            </p>
            <p>Let FinTrack be your guide to financial wellness. <br />
                Start tracking smarter, saving better, and planning your future — today.</p>
        </section>
    </div>

    <footer>
        &copy; 2025 FinTrack. All rights reserved.
    </footer>
    <script src="../res/script.js"></script>
</body>

</html>