<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../res/style.css" />
    <style>
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #4B0082;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }

        input,
        textarea {
            width: 90%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #5c1abf;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #4B0082;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../res/logo.png" alt="Logo" height="40" width="40" />
                <span>FinTrack</span>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="signin.html" class="login">Login</a></li>
                <li><a href="signup.html" style="color: #fff;" class="get-started">Get Started</a></li>
            </ul>

            <div class="menu-toggle" id="menu-toggle">
                <span class="menu-icon" id="menu-icon">☰</span>
                <span class="close-icon" id="close-icon">✖</span>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        &copy; 2025 FinTrack. All Rights Reserved.
    </footer>
    <script src="../res/script.js"></script>
</body>

</html>