<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinTrack Dashboard</title>
  <link rel="stylesheet" href="/css/dashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>

  <!-- Topbar for mobile -->
  <header class="topbar">
    <div class="logo">
      <img src="/assets/res/logo.png" alt="Logo" />
      <h2>FinTrack</h2>
    </div>
    <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
  </header>

  <!-- Sidebar -->
  <aside id="sidebar">
    <div class="logo">
      <img src="/assets/logo.png" alt="Logo" />
      <h2>FinTrack</h2>
    </div>
    <div class="profile">
      <i class="fa-solid fa-user"></i>
      <h3>User</h3>
    </div>
    <div class="menu">
      <a href="#" class="active" onclick="closeSidebar()"><i class="fa-solid fa-table-cells-large"></i> Dashboard</a>
      <a href="/categories" onclick="closeSidebar()"><i class="fa-solid fa-list"></i> Category</a>
      <a href="/income" onclick="closeSidebar()"><i class="fa-solid fa-wallet"></i> Income</a>
      <a href="/expense" onclick="closeSidebar()"><i class="fa-solid fa-coins"></i> Expense</a>
      <a href="/filter" onclick="closeSidebar()"><i class="fa-solid fa-filter"></i> Filters</a>
      <a href="/logout" onclick="closeSidebar()"><i class="fa-solid fa-close"></i> Logout</a>
    </div>
  </aside>

  <!-- Main Content -->
  <main>
    <div class="cards-row">
      <div class="card card-balance">
        <div class="card-details">
          <h4>Total Balance</h4>
          <p>₹0</p>
        </div>
        <i class="fa-solid fa-wallet"></i>
      </div>
      <div class="card card-income">
        <div class="card-details">
          <h4>Total Income</h4>
          <p>₹0</p>
        </div>
        <i class="fa-solid fa-wallet"></i>
      </div>
      <div class="card card-expense">
        <div class="card-details">
          <h4>Total Expense</h4>
          <p>₹0</p>
        </div>
        <i class="fa-solid fa-coins"></i>
      </div>
    </div>

    <div class="section-row">
      <div class="box">
        <h3>Recent Transactions <button class="more-btn">More →</button></h3>
      </div>
      <div class="box">
        <h3>Financial Overview</h3>
        <p>Total Balance: ₹0</p>
        <div class="legend">
          <span><span class="dot purple"></span>Total Balance</span>
          <span><span class="dot red"></span>Total Expense</span>
          <span><span class="dot green"></span>Total Income</span>
        </div>
      </div>
    </div>

    <div class="section-row">
      <div class="box">
        <h3>Recent Expenses <button class="more-btn">More →</button></h3>
      </div>
      <div class="box">
        <h3>Recent Incomes <button class="more-btn">More →</button></h3>
      </div>
    </div>
  </main>

  <script src="/js/dashboard.js"></script>

</body>

</html>