<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense | FinTrack</title>
    <link rel="stylesheet" href="/css/dashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        .content {
            margin-left: 260px;
            padding: 40px 20px;
            width: 100%;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .top-bar h2 {
            margin: 0;
            font-size: 1.4rem;
            color: #333;
        }

        .top-bar p {
            margin: 4px 0 0;
            color: #777;
            font-size: 0.9rem;
        }

        .add-btn {
            background-color: #d84449;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.95rem;
            cursor: pointer;
        }

        .card-section {
            background: white;
            margin-top: 2rem;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-header h3 {
            font-size: 18px;
            margin-bottom: 1rem;
            color: #333;
        }

        .card-header .actions button {
            background: #f3f4f6;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            margin-left: 8px;
            cursor: pointer;
        }

        .actions button:hover {
            background: #ddd;
        }

        .dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .dialog-overlay.active {
            display: flex;
        }

        .dialog-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            width: 450px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .dialog-box input,
        .dialog-box select {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        .dialog-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 1rem;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #6a1b9a;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
        }

        .cancel-btn {
            padding: 10px 20px;
            background-color: #ccc;
            color: #333;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
        }

        /* Expense Cards */
        .expense-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }

        .expense-card {
            background: #fff;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .expense-card h4 {
            font-size: 1.1rem;
            color: #d84449;
            margin-bottom: 8px;
        }

        .expense-card p {
            font-size: 0.95rem;
            color: #333;
            margin: 4px 0;
        }
    </style>
</head>

<body>

    <!-- Topbar -->
    <header class="topbar">
        <div class="logo">
            <img src="/assets/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="logo">
            <img src="/assets/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <!-- <h3 th:text="${session.user.getName()}"></h3> -->
        </div>
        <div class="menu">
            <a href="/dashboard"><i class="fa-solid fa-table-cells-large"></i> Dashboard</a>
            <a href="#" class="active"><i class="fa-solid fa-list"></i> Category</a>
            <a href="/income"><i class="fa-solid fa-wallet"></i> Income</a>
            <a href="/expense"><i class="fa-solid fa-coins"></i> Expense</a>
            <a href="/filter"><i class="fa-solid fa-filter"></i> Filters</a>
            <a href="#"><i class="fa-solid fa-close"></i> Logout</a>
        </div>
    </aside><!-- Topbar -->
    <header class="topbar">
        <div class="logo">
            <img src="/assets/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="logo">
            <img src="/assets/logo.png" alt="Logo" />
            <h2>FinTrack</h2>
        </div>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <h3 th:text="${session.loggedUser != null ? session.loggedUser.email : 'User'}">User</h3>
        </div>
        <div class="menu">
            <a href="/dashboard"><i class="fa-solid fa-table-cells-large"></i> Dashboard</a>
            <a href="#" class="active"><i class="fa-solid fa-list"></i> Category</a>
            <a href="/income"><i class="fa-solid fa-wallet"></i> Income</a>
            <a href="/expense"><i class="fa-solid fa-coins"></i> Expense</a>
            <a href="/filter"><i class="fa-solid fa-filter"></i> Filters</a>
            <a href="#"><i class="fa-solid fa-close"></i> Logout</a>
        </div>
    </aside>

    <div class="content">
        <div class="container">
            <div class="top-bar">
                <div>
                    <h2>Expense Overview</h2>
                    <p>Track your spending trends and gain insights into where your money goes.</p>
                </div>
                <button class="add-btn" onclick="openDialog()">+ Add Expense</button>
            </div>

            <div class="card-section">
                <div class="card-header">
                    <h3>All Expenses</h3>
                    <div class="actions">
                        <button>Email</button>
                        <button>Download</button>
                    </div>
                </div>

                <!-- If no expenses -->
                <div th:if="${#lists.isEmpty(expenses)}" style="text-align:center; color:#777; padding:20px;">
                    <!-- <i class="fa-solid fa-coins" style="font-size:20px;"></i> -->
                    <p>No expenses added yet. Add some to get started!</p>
                </div>

                <!-- Expense Cards -->
                <div class="expense-cards">
                    <div class="expense-card" th:each="expense : ${expenses}">
                        <h4 th:text="${expense.source}"></h4>
                        <p th:text="'₹' + ${expense.amount}"></p>
                        <p th:text="'Date: ' + ${expense.date}"></p>
                        <p th:text="'Category: ' + ${expense.category.name}"></p>
                        <a th:href="@{'/expense/delete/' + ${expense.id}}" style="color:red;">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Expense Dialog -->
    <div class="dialog-overlay" id="expenseDialog">
        <div class="dialog-box">
            <div class="dialog-header">
                <span>Add Expense</span>
                <button onclick="closeDialog()"
                    style="background:none;border:none;font-size:18px;cursor:pointer;">&times;</button>
            </div>

            <form th:action="@{/expense/add}" method="post">
                <label>Expense Source</label>
                <input type="text" name="source" required>

                <label>Category</label>
                <select name="category.id" required>
                    <option value="" disabled selected>Select Category</option>
                    <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}">
                    </option>
                </select>

                <label>Amount</label>
                <input type="number" step="0.01" name="amount" required>

                <label>Date</label>
                <input type="date" name="date" th:value="${#dates.format(#dates.createNow(),'yyyy-MM-dd')}" required>

                <div class="dialog-actions">
                    <button type="submit" class="submit-btn">Save</button>
                    <button type="button" class="cancel-btn" onclick="closeDialog()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openDialog() {
            document.getElementById("expenseDialog").classList.add("active");
        }

        function closeDialog() {
            document.getElementById("expenseDialog").classList.remove("active");
        }
    </script>
    <script src="/js/dashboard.js"></script>
</body>

</html>