<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinTrack</title>
    <link rel="stylesheet" href="res/style.css" />
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="res/logo.png" alt="Logo" height="40" width="40" />
                <span>FinTrack</span>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about_us.html">About Us</a></li>
                <li><a href="pages/contact_us.html">Contact Us</a></li>
                <li><a href="pages/signin.html" class="login">Login</a></li>
                <li><a href="pages/signup.html" style="color: #fff;" class="get-started">Get Started</a></li>
            </ul>

            <div class="menu-toggle" id="menu-toggle">
                <span class="menu-icon" id="menu-icon">☰</span>
                <span class="close-icon" id="close-icon">✖</span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Take Control of Your Finances</h1>
        <p>Your foundation for secure, intelligent financial management. Effortlessly track your income and expenses to
            achieve your financial goals.</p>
        <div class="hero-buttons">
            <button class="primary-btn">Start Tracking for Free</button>
            <button class="secondary-btn">Learn More →</button>
        </div>
    </section>

    <section class="card">
        <div class="container mx-auto px-8 sm:px-16 md:px-24 lg:px-32"><img src="res/landing_page.png"
                class="w-full h-auto object-cover rounded-lg shadow-xl" alt="FinTrack App Dashboard"></div>
    </section>

    <footer class="footer__bar">
        &copy; 2025 FinTrack. All rights reserved.
    </footer>
    <script src="res/script.js"></script>
</body>

</html>